CACHE MANIFEST
#1710104469
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/block.png
images/player-sheet0.png
images/player-sheet1.png
images/bomba-sheet0.png
images/foto1-sheet0.png
images/moedas-sheet0.png
images/moedas-sheet1.png
images/moedas-sheet2.png
images/particles.png
images/block2.png
images/chifre-sheet0.png
images/disparador-sheet0.png
images/disparador-sheet1.png
images/corneta-sheet0.png
images/corneta-sheet1.png
images/puloduplo-sheet0.png
images/pato-sheet0.png
images/pato-sheet1.png
images/urubu2-sheet0.png
images/urubu2-sheet1.png
images/tiledbackground2.png
images/vidaspalha-sheet0.png
images/vidaspalha-sheet1.png
images/gameover-sheet0.png
images/poeira.png
images/spritefont.png
images/sprite-sheet0.png
images/block3.png
images/tiledbackground3.png
images/cadeirim2-sheet0.png
images/puloduplo2-sheet0.png
images/puloduplo2-sheet1.png
images/tiledbackground4.png
images/block4.png
images/cadeirim3-sheet0.png
images/cadeirim3-sheet1.png
images/bumerangue-sheet0.png
images/block5.png
images/tiledbackground5.png
images/block6.png
images/foto2-sheet0.png
images/sprite2-sheet0.png
media/gritoz.m4a
media/gritoz.ogg
media/poinhoin.m4a
media/poinhoin.ogg
media/pulo1.m4a
media/pulo1.ogg
media/pato.m4a
media/pato.ogg
media/pulo3.m4a
media/pulo3.ogg
media/pulogrega2.m4a
media/pulogrega2.ogg
media/p.m4a
media/p.ogg
media/madeira3.m4a
media/madeira3.ogg
media/pedra2.m4a
media/pedra2.ogg
media/pedra3.m4a
media/pedra3.ogg
media/moeda.m4a
media/moeda.ogg
media/vaia1.m4a
media/vaia1.ogg
media/inicio1.m4a
media/inicio1.ogg
media/game.m4a
media/game.ogg
media/game4.m4a
media/game4.ogg
media/palha1.m4a
media/palha1.ogg
media/palha2.m4a
media/palha2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
